VITE_EMAILJS_PUBLIC_KEY=b0dkrKPyhtJFwxW9t
VITE_EMAILJS_SERVICE_ID=service_ngy2vld
VITE_EMAILJS_TEMPLATE_ID=template_kwytqlt


VITE_FIREBASE_API_KEY=AIzaSyCO7BMc2laBm6ON4Cd3IqU_wvRcCkmJBQk
VITE_FIREBASE_AUTH_DOMAIN=neolocus-49b09.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://neolocus-49b09-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=neolocus-49b09
VITE_FIREBASE_STORAGE_BUCKET=neolocus-49b09.appspot.com
VITE_FIREBASE_MSG_ID=748834702727
VITE_FIREBASE_APP_ID=1:748834702727:web:b782ce1d07f697b4b93f22
VITE_FIREBASE_MEASUREMENT_ID=G-5C4YPRLN4H

